{
    "files.associations": {
        "stdio.h": "c",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
        "typescript": "typescriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "editor.fontLigatures": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.inlineSuggest.enabled": true,
    "editor.formatOnSave": true,
    "html.format.wrapLineLength": 70,
    "scss.lint.unknownAtRules": "ignore",
    "css.lint.unknownAtRules": "ignore",
    "css.lint.unknownProperties": "ignore",
    "scss.lint.unknownProperties": "ignore",
    "editor.inlayHints.enabled": "on",
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.wordWrap": "bounded",
    "editor.guides.bracketPairs": "active",
    "tailwindCSS.experimental.classRegex": ["cn\\(([\")]*)\\)", "clsx\\(([\")]*)\\)"],
    "tailwindCSS.classAttributes": ["class", "className", "ngClass", ".*Class", ".*ClassName"],
    "editor.renderWhitespace": "boundary",
    "workbench.tree.indent": 15,
    "explorer.compactFolders": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.snippetSuggestions": "inline",
    "editor.wordWrapColumn": 150,
    "workbench.editor.wrapTabs": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.cursorBlinking": "expand",
    "[cpp]": {
        "editor.formatOnSave": false
    } 
}
